@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
html, body {
    background: @background;
    font-family: @font-family;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  margin:0;
}
